import java.util.*;
public class DaaA1 {
    public static void main(String args[]){
        int a[]={1,1,1,0,0,0};
        int count=0;
        
        for(int i=0;i<a.length;i++){
            if(a[i]==0){
            
            
            for(int j=i;j<a.length;j++){
                if(a[i]==0){
                    count++;
                }
                else{
                    System.out.println("invalid input");
                }
                break;
            }
        }
        }
        System.out.println("number of zeroes" + count);
    }
    
}
